<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('Thumbnails/BackSarojini.png');
            height: 50%; 
            width: 100%;
        }
        #tit{
            /* text-align: center; */
            margin-top: 9%;
            margin-left: 30%;
            /* color: whitesmoke; */
        }
        #enter{
            /* text-align: center; */
            margin-top: 7%;
            margin-left: 36%;
        }
        input[type="text"]{
            border-radius: 5px;
            background-color: black;
            opacity: .59;
            color: bisque;
        }
        input[type="password"]{
            border-radius: 5px;
            background-color: black;
            opacity: .59;
            color: bisque;
        }
        #lgb{
            border-radius: 25px;
            cursor: pointer;
            /* padding: 5px; */
            background-color: bisque;
        }
        #tit{
            background-color: black;
            margin-right: 33%;
            opacity: .59;
            color: whitesmoke;
            text-align: center;
            border-radius: 25px;
            padding: 3px;
        }
        form{
            font-size: medium;
        }
        #pw{
            left: 20%;
        }

    </style>
</head>
<body>
    <form action="#" autocomplete="off" onsubmit="return check()">
        <!-- <nav id="tit">Log in to your account</nav> -->
        <h2 id="tit">Log in to your account</h2>
        <section id="enter">
            Name : <input type="text" id="un" placeholder="email or phone number"> <br><br>
            Password : <input type="password" id="pw" placeholder="password"> <br><br>

            <input type="submit" id="lgb" value="Log In"> <br><br>

            Forgot Password ?
            <input type="button" id="help" value="Help" style="border: transparent; color:bisque ; text-decoration: underline 3px solid black; font-style: italic; background: transparent; cursor: pointer; font-size: small;">
        </section>
    </form>

    <script>
        function check() {
            var a = document.getElementById('un').value;
            if (a == "") {
                alert("Name or Password should not be left empty");
                return false;
            }
            else
            {
                alert("Redirecting...");
            }
        }
    </script>
</body>
</html>
 