body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input, select, button {
    margin-top: 5px;body {
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  margin-top: 50px;
}

#profileDropdown {
  margin-top: 30px;
}

#profileContainer {
  display: none;
  margin-top: 50px;
  text-align: center;
}

#attemptTestContainer {
  display: none;
  margin-top: 50px;
}

#resultContainer {
  display: none;
  margin-top: 50px;
}

#attemptTestForm {
  margin-bottom: 30px;
}

#testContainer {
  margin-top: 30px;
}

#resultTable {
  width: 100%;
  border-collapse: collapse;
}

#resultTable th,
#resultTable td {
  border: 1px solid black;
  padding: 10px;
  text-align: left;
}

#resultTable th {
  background-color: #f2f2f2;
}
    padding: 5px;
    font-size: 16px;
  }
  
  button {
    margin-top: 10px;
  }
  